/* Default QSS stylesheet for the application */

/* Main window */
QMainWindow {
    background-color: #f0f0f0;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #003d7a;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Input fields */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #0078d4;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}
